# studentsapi

./: .gitignore  README.md  StudentsApi.sln
StudentsApi/: AppSettings.cs  Program.cs  QueryHelper.cs  Startup.cs  StudentsApi.csproj  StudentsApi.xml  appsettings.json
StudentsApi.Tests/: MappingTests.cs  StudentsApi.Tests.csproj
StudentsApi/Configs/: log4net.config
StudentsApi/Controllers/: AuthenticationController.cs  GroupController.cs  StudentController.cs
StudentsApi/Data/Models/: Account.cs  Group.cs  Password.cs  Student.cs  StudentGroups.cs  StudentsContext.cs
StudentsApi/Data/Profiles/: StudentProfile.cs
StudentsApi/Errors/: ErrorType.cs
StudentsApi/Features/AttachStudent/: AttachStudentHandler.cs  AttachStudentRequest.cs
StudentsApi/Features/CreateGroup/: GroupCreateHandler.cs  GroupCreateModel.cs  GroupCreateRequest.cs
StudentsApi/Features/CreateStudent/: StudentCreateHandler.cs  StudentCreateModel.cs  StudentCreateRequest.cs
StudentsApi/Features/GetManyGroups/: GroupGetManyHandler.cs  GroupWithCount.cs  GroupsGetManyRequest.cs
StudentsApi/Features/GetManyStudents/: Student.cs  StudentFilter.cs  StudentGetManyHandler.cs  StudentGetManyRequest.cs
StudentsApi/Handlers/: BaseMappingHandler.cs
StudentsApi/Middleware/: CustomExceptionMiddleware.cs
StudentsApi/Models/: ApplicationUser.cs  AuthenticateModel.cs  Error.cs
StudentsApi/Services/: IJwtBearerAuthenticationService.cs  JwtBearerAuthenticationService.cs
StudentsApi/Validation/: ValidateModelAttribute.cs
